{
  "compilerOptions": {
    "outDir": "./types/",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*.ts"]
}
